spring.application.name=Bank-Management-System
server.servlet.context-path=/bank
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=cscorner

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

